# metrx-hardware-monitor

./: .eslintrc.cjs  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  StarbreakersNet Hardware Monitor.sln  dev-app-update.yml  electron-builder.yml  electron.vite.config.mjs  package-lock.json  package.json  vite.config.js
.github/workflows/: ci.yml  deploy.yml
.yarn/patches/: systeminformation-npm-5.30.5-18dedcb8aa.patch
Backend/: Backend.csproj  Program.cs  SystemInfos.cs
Backend/Properties/: AssemblyInfo.cs
BackendLib/: BackendLib.csproj  ServerClientConfig.cs  SystemInfos.cs  SystemInfosReader.cs  SystemInfosWriter.cs
BackendLib/Properties/: AssemblyInfo.cs
StarbreakersNet Hardware Monitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarbreakersNet Hardware Monitor.csproj  SystemInfosServer.cs
patches/: systeminformation+5.22.11.patch  systeminformation+5.27.11.patch  systeminformation+5.30.5.patch
src/main/: index.js  metrics.js  store.js  tray.js  updater.js  window.js
src/main/handlers/: gnome.js
src/main/workers/: metrics.js
src/preload/: index.js
src/renderer/: index.html
src/renderer/src/: App.vue  Updater.vue  appUtils.js  main.js
src/renderer/src/components/: AppSkeletonInput.vue  AppSpin.vue  ChartLine.vue  ChartLineStats.vue  ChartLineTools.vue  GraphSummary.vue  GraphSummaryMergeModal.vue  InputSettings.vue  LoaderSpinner.vue  StatSummary.vue  Versions.vue
src/renderer/src/composables/: chartJsThemeBuilder.js  themeBuilder.js
src/renderer/src/models/: appMenuOptions.js  chartLineToolsAvailable.js  nodeAvailable.js  settingsAvailable.js  staticData.js
src/renderer/src/stores/: system.js  user.js
(+27 files in other folders)
