<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>StarbreakersNet_Hardware_Monitor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<LangVersion>preview</LangVersion>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<StartupObject>StarbreakersNet_Hardware_Monitor.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackendLib\BackendLib.csproj" />
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>
</Project>
